{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "AccessTokenExpiration": "00:30:00",
    "RefreshTokenExpiration": "168:00:00",
    "EmailSize": "255",
    "PasswordSize": "255",
    "MinPasswordSize": "8",
    "RegistrationCodeLifetimeMinutes": "10"
  },
  "EncryptionSettings": {
    "HashSize": "16",
    "SaltSize": "16",
    "BdHashSize": "16",
    "BdSaltSize": "16",
    "RefreshTokenSize": "16",
    "RegistrationCodeSize": "6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=your_database;Username=your_user;Password=your_password"
  },
  "ServiceAddresses": {
    "EmailService": "http://localhost:5001"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
