{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": ""
  },
  "ServiceAddresses": {
    "AuthService": {
      "Host": "",
      "Port": ""
    },
    "LiveService": {
      "Host": "",
      "Port": ""
    },
    "VoDService": {
      "Host": "",
      "Port": ""
    },
    "AccountService": {
      "Host": "",
      "Port": ""
    }
  },
  "AllowedHosts": "*"
}
